# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/mafia.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12protos/mafia.proto\x12\x05mafia\"\x11\n\x0fUserListRequest\"\x0e\n\x0c\x44isconnected\"\x18\n\x04User\x12\x10\n\x08username\x18\x01 \x01(\t\"\x16\n\x03Msg\x12\x0f\n\x07message\x18\x01 \x01(\t2\xd3\x01\n\tMafiaHost\x12\x32\n\x14\x41ttachNewUserToLobby\x12\x0b.mafia.User\x1a\x0b.mafia.User0\x01\x12\x32\n\x0eUserDisconnect\x12\x0b.mafia.User\x1a\x13.mafia.Disconnected\x12\x37\n\x0eGetListOfUsers\x12\x16.mafia.UserListRequest\x1a\x0b.mafia.User0\x01\x12%\n\x08\x41\x63tivity\x12\x0b.mafia.User\x1a\n.mafia.Msg0\x01\x62\x06proto3')



_USERLISTREQUEST = DESCRIPTOR.message_types_by_name['UserListRequest']
_DISCONNECTED = DESCRIPTOR.message_types_by_name['Disconnected']
_USER = DESCRIPTOR.message_types_by_name['User']
_MSG = DESCRIPTOR.message_types_by_name['Msg']
UserListRequest = _reflection.GeneratedProtocolMessageType('UserListRequest', (_message.Message,), {
  'DESCRIPTOR' : _USERLISTREQUEST,
  '__module__' : 'protos.mafia_pb2'
  # @@protoc_insertion_point(class_scope:mafia.UserListRequest)
  })
_sym_db.RegisterMessage(UserListRequest)

Disconnected = _reflection.GeneratedProtocolMessageType('Disconnected', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTED,
  '__module__' : 'protos.mafia_pb2'
  # @@protoc_insertion_point(class_scope:mafia.Disconnected)
  })
_sym_db.RegisterMessage(Disconnected)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'protos.mafia_pb2'
  # @@protoc_insertion_point(class_scope:mafia.User)
  })
_sym_db.RegisterMessage(User)

Msg = _reflection.GeneratedProtocolMessageType('Msg', (_message.Message,), {
  'DESCRIPTOR' : _MSG,
  '__module__' : 'protos.mafia_pb2'
  # @@protoc_insertion_point(class_scope:mafia.Msg)
  })
_sym_db.RegisterMessage(Msg)

_MAFIAHOST = DESCRIPTOR.services_by_name['MafiaHost']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _USERLISTREQUEST._serialized_start=29
  _USERLISTREQUEST._serialized_end=46
  _DISCONNECTED._serialized_start=48
  _DISCONNECTED._serialized_end=62
  _USER._serialized_start=64
  _USER._serialized_end=88
  _MSG._serialized_start=90
  _MSG._serialized_end=112
  _MAFIAHOST._serialized_start=115
  _MAFIAHOST._serialized_end=326
# @@protoc_insertion_point(module_scope)
