# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from protos import mafia_pb2 as protos_dot_mafia__pb2


class MafiaHostStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AttachNewUserToLobby = channel.unary_stream(
                '/mafia.MafiaHost/AttachNewUserToLobby',
                request_serializer=protos_dot_mafia__pb2.User.SerializeToString,
                response_deserializer=protos_dot_mafia__pb2.User.FromString,
                )
        self.UserDisconnect = channel.unary_unary(
                '/mafia.MafiaHost/UserDisconnect',
                request_serializer=protos_dot_mafia__pb2.User.SerializeToString,
                response_deserializer=protos_dot_mafia__pb2.Disconnected.FromString,
                )
        self.GetListOfUsers = channel.unary_stream(
                '/mafia.MafiaHost/GetListOfUsers',
                request_serializer=protos_dot_mafia__pb2.UserListRequest.SerializeToString,
                response_deserializer=protos_dot_mafia__pb2.User.FromString,
                )
        self.Activity = channel.unary_stream(
                '/mafia.MafiaHost/Activity',
                request_serializer=protos_dot_mafia__pb2.User.SerializeToString,
                response_deserializer=protos_dot_mafia__pb2.Msg.FromString,
                )


class MafiaHostServicer(object):
    """Missing associated documentation comment in .proto file."""

    def AttachNewUserToLobby(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UserDisconnect(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetListOfUsers(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Activity(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MafiaHostServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AttachNewUserToLobby': grpc.unary_stream_rpc_method_handler(
                    servicer.AttachNewUserToLobby,
                    request_deserializer=protos_dot_mafia__pb2.User.FromString,
                    response_serializer=protos_dot_mafia__pb2.User.SerializeToString,
            ),
            'UserDisconnect': grpc.unary_unary_rpc_method_handler(
                    servicer.UserDisconnect,
                    request_deserializer=protos_dot_mafia__pb2.User.FromString,
                    response_serializer=protos_dot_mafia__pb2.Disconnected.SerializeToString,
            ),
            'GetListOfUsers': grpc.unary_stream_rpc_method_handler(
                    servicer.GetListOfUsers,
                    request_deserializer=protos_dot_mafia__pb2.UserListRequest.FromString,
                    response_serializer=protos_dot_mafia__pb2.User.SerializeToString,
            ),
            'Activity': grpc.unary_stream_rpc_method_handler(
                    servicer.Activity,
                    request_deserializer=protos_dot_mafia__pb2.User.FromString,
                    response_serializer=protos_dot_mafia__pb2.Msg.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'mafia.MafiaHost', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MafiaHost(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def AttachNewUserToLobby(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mafia.MafiaHost/AttachNewUserToLobby',
            protos_dot_mafia__pb2.User.SerializeToString,
            protos_dot_mafia__pb2.User.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UserDisconnect(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mafia.MafiaHost/UserDisconnect',
            protos_dot_mafia__pb2.User.SerializeToString,
            protos_dot_mafia__pb2.Disconnected.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetListOfUsers(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mafia.MafiaHost/GetListOfUsers',
            protos_dot_mafia__pb2.UserListRequest.SerializeToString,
            protos_dot_mafia__pb2.User.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Activity(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mafia.MafiaHost/Activity',
            protos_dot_mafia__pb2.User.SerializeToString,
            protos_dot_mafia__pb2.Msg.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
